# NAME: MY-RULE

DOMAIN-SUFFIX,rfi.fr
DOMAIN-SUFFIX,theverge.com
DOMAIN-SUFFIX,ptt.cc
DOMAIN-SUFFIX,applyboard.com
DOMAIN-SUFFIX,uwindsor.ca
DOMAIN-SUFFIX,1point3acres.com
DOMAIN-SUFFIX,mirror.xyz
DOMAIN-SUFFIX,apkpure.com
DOMAIN-SUFFIX,cargurus.ca
DOMAIN-SUFFIX,lmsys.org
DOMAIN-SUFFIX,opensea.io
DOMAIN-SUFFIX,pages.dev
DOMAIN-SUFFIX,infura.io
DOMAIN-SUFFIX,walletconnect.org
DOMAIN-SUFFIX,metamask.io
DOMAIN-SUFFIX,walletconnect.com
DOMAIN-SUFFIX,wes.org
DOMAIN-SUFFIX,singlelogin.re
DOMAIN-SUFFIX,annas-archive.org
DOMAIN-SUFFIX,autotrader.ca
DOMAIN,driving.ca
DOMAIN-SUFFIX,openstreetmap.org
DOMAIN-SUFFIX,suno.ai
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,redditspace.com
DOMAIN-SUFFIX,discord.gg
DOMAIN-SUFFIX,yahoo.co.jp
DOMAIN-SUFFIX,mapcamera.com
DOMAIN-SUFFIX,buyee.jp
DOMAIN,ielts-simon.study
DOMAIN,nssurge.com
DOMAIN-SUFFIX,mozilla.com
DOMAIN,www.ipqualityscore.com
DOMAIN,scamalytics.com
DOMAIN,fnf.fan
DOMAIN-SUFFIX,vimeocdn.com
DOMAIN,search.arc.net
DOMAIN-SUFFIX,fnff.one
DOMAIN,www.afcd.gov.hk
DOMAIN-SUFFIX,uscardforum.com
DOMAIN-SUFFIX,bootstrapcdn.com
DOMAIN,chinadigitaltimes.net
DOMAIN,hub.docker.com
DOMAIN-KEYWORD,tagss
DOMAIN,mainnet.infura.io
DOMAIN,www.patagonia.com
DOMAIN,www.outdoorresearch.com
DOMAIN-SUFFIX,edealer.ca
DOMAIN-SUFFIX,subarudowntown.com
DOMAIN-SUFFIX,digital-interview.com
DOMAIN-SUFFIX,arc.net
DOMAIN-SUFFIX,avax.network
DOMAIN-SUFFIX,avax-test.network
DOMAIN-SUFFIX,guild.xyz
DOMAIN-SUFFIX,arbiscan.io
DOMAIN-SUFFIX,moonswap.fi
DOMAIN-SUFFIX,confluxnetwork.org
DOMAIN,nrzr.li
DOMAIN-SUFFIX,iask.ca
DOMAIN-SUFFIX,thirdweb.com
DOMAIN-SUFFIX,safe.global
DOMAIN,e-info.org.tw
DOMAIN,www.inoreader.com
DOMAIN-SUFFIX,stripe.com
DOMAIN-KEYWORD,bnbchain
DOMAIN,sepolia-faucet.pk910.de